.card {
    
    height: 12rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 12rem;
    text-align: center;
    background: rgb(50 30 163 / 26%);
    border: 7px solid #fca61f;
    
    border-radius: 20px;
    padding: 0px 6px 7rem 6px;
  }
  .card span:nth-of-type(2) {
    
    font-size: 16px;
  }
  .card > img {
    margin-top: -45px;
    transform: scale(0.6);
    margin-bottom: -2rem;
  }
  .c-button {
      background: #FFFFFF;
      box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
      border-radius: 7px;
      border: none;
      padding: 10px;
      font-size: 16px;
      color: #5290FD;
  }
  
  .c-button:hover{
      transform: scale(1.1);
      cursor: pointer;
  }
  /* cards */
  
  
  
  
  @media screen and (max-width: 480px){
    .card{
      width: auto;
    }
  }