.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 40rem;
  margin-bottom: 8rem;
 
  margin-bottom: 13rem;
  /* scroll view */

}
.service{
  height: 140%;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}


.awesome > :nth-child(1) {
  
  font-size: 1.5rem;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  top: 6rem;
  left: 20rem;
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 600px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }
  .cards{
    top: 0rem;
    left: 0rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 21rem;
  }
  .cards > * {
    position: static;
  }
}
